{"name":"मेरो पसल - Yoga","short_name":"Yoga","start_url":"/Shopwithme/","display":"standalone","background_color":"#f0fdf4","lang":"en","scope":"/Shopwithme/","description":"Smart Business App for Nepal","theme_color":"#0f766e","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
